# RPG-JavaFX

./: ABILITY_CUSTOMIZATION_SYSTEM.md  ABILITY_SYSTEMS_GUIDE.md  ABILITY_SYSTEM_FLOW.md  ABILITY_SYSTEM_USAGE_GUIDE.md  ABILITY_TOOLTIPS_EXAMPLES.md  BATTLE_IMPROVEMENTS_COMPLETE.md  BATTLE_VISUAL_FEEDBACK_INTEGRATION.md  BUGFIXES.md  CINEMATIC_BATTLE_SCREEN.md  CLAUDE.md  COMBAT_INTEGRATION_SUMMARY.md  DEBUFF_SYSTEM_COMPLETE.md  ENEMY_ABILITIES_SUMMARY.md  ENEMY_ARCHETYPES_AND_AI_COMPLETE.md  ENEMY_REVAMP_SUMMARY.md  FINAL_REBALANCING_SUMMARY.md  GAMEPLAY_IMPROVEMENT_PLAN.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  ISOMETRIC_VIEW_ANALYSIS.md  JEWEL_SYSTEM_TEST_GUIDE.md  NEW_ABILITIES_COMPLETE.md  NEW_ABILITIES_TO_ADD.java  PHASE_3_SPECIAL_EFFECTS_COMPLETE.md  PROGRESSION_REBALANCE_PLAN.md  REBALANCING_COMPLETE_SUMMARY.md  SOUND_EFFECTS_GUIDE.md  SPRITESHEET_GUIDE.md  SPRITE_GUIDE.md  TALENT_TREE_REBALANCE_SUMMARY.md  TALENT_TREE_VISUAL_REDESIGN.md  TESTING_GUIDE.md  UI_INTEGRATION_COMPLETE.md  UI_SPRITES_GUIDE.md  VISUAL_FEEDBACK_QUICK_REFERENCE.md  compile.bat  compile_output.txt  pom.xml
.claude/: settings.local.json
saves/: Sektot_save.sav  dsa_save.sav  sadas_save.sav  test1.sav  test2.sav
src/main/java/: module-info.java
src/main/java/com/rpg/: RPGApplication.java  TestConstants.java
src/main/java/com/rpg/controller/: AbilityCustomizationController.java  AlchemyWorkshopController.java  BattleControllerFX.java  CharacterMenuController.java  CharacterSelectionController.java  CharacterSheetController.java  InventoryControllerFX.java  LoadoutSelectionController.java  MainMenuController.java  OptionsController.java  SaveLoadControllerFX.java  ShopAdvancedController.java  ShopController.java  SmithControllerFX.java  TalentTreeController.java  TavernControllerFX.java  TownMenuController.java
src/main/java/com/rpg/factory/: CharacterFactory.java
src/main/java/com/rpg/service/: BattleService.java  BattleServiceFX.java  BuffPotionUpgradeService.java  DisenchantService.java  DungeonService.java  DungeonServiceFX.java  EnemyAffixService.java  EnemyGeneratorRomanesc.java  GameService.java  InventoryService.java  (+14 more)
src/main/resources/com/rpg/: hello-view.fxml
src/main/resources/sprites/enemies/: README.md
src/main/resources/sprites/objects/: README.md
src/main/resources/sprites/player/: README.md
src/main/resources/sprites/tiles/: README.md
(+96 files in other folders)
